# vf (VF Theme, 256 colors, default background)

[skin]
    description            = VF 256 colors
    256colors              = true

[Lines]
    horiz                  = ─
    vert                   = │
    lefttop                = ┌
    righttop               = ┐
    leftbottom             = └
    rightbottom            = ┘
    topmiddle              = ┬
    bottommiddle           = ┴
    leftmiddle             = ├
    rightmiddle            = ┤
    cross                  = ┼
    dhoriz                 = ─
    dvert                  = │
    dlefttop               = ┌
    drighttop              = ┐
    dleftbottom            = └
    drightbottom           = ┘
    dtopmiddle             = ┬
    dbottommiddle          = ┴
    dleftmiddle            = ├
    drightmiddle           = ┤

[core]
    _default_              = color244;black
    selected               = white;color236
    marked                 = color228;color239;bold
    markselect             = color228;color236;bold
    gauge                  = color244;color66
    input                  = color187;black;
    inputmark              = color228;black;bold
    inputunchanged         = color144;black;bold
    commandlinemark        = color228;black;bold
    reverse                = color215;
    header                 = color130;
    disabled               = color240;
    #inputhistory          =
    #commandhistory        =
    shadow                 = color239;black

[dialog]
    _default_              = color252;black
    dhotnormal             = color214
    dfocus                 = color228;color236;
    dhotfocus              = color214;color236
    dtitle                 = color130;;

[error]
    _default_              = color230;color52
    errdfocus              = color254;color236;bold
    errdhotnormal          = color203;color52
    errdhotfocus           = color203;color236;bold
    errdtitle              = color227;;bold

[filehighlight]
    directory              = color215
    executable             = color34
    symlink                = color70
    hardlink               =
    stalelink              = color203
    device                 = color170
    special                = color142
    core                   = color197
    temp                   = color245
    archive                = color31
    doc                    = color244
    source                 = color244
    media                  = color97
    graph                  = color97
    database               = color102

[menu]
    _default_              = color252;black
    menusel                = white;color240
    menuhot                = color130
    menuhotsel             = color214;color240
    menuinactive           = color252

[popupmenu]
    _default_              = color252;black
    menusel                = color214;color240
    menutitle              = color252;;

[buttonbar]
    button                 = color240;black
    hotkey                 = color130;black

[statusbar]
    _default_              = color252;color235

[help]
    _default_              = color252;color239
    helpitalic             = color114;;bold
    helpbold               = color180;;bold
    helplink               = color45
    helpslink              = color228;color236;bold
    helptitle              = color180;;bold

[editor]
    _default_              = color215;black
    editbold               = color228;;bold
    editmarked             = color228;color236;bold
    editwhitespace         = color234;
    editlinestate          = color66;color235
    bookmark               = ;color239
    bookmarkfound          = ;color239;bold
    editrightmargin        = ;color235;bold

[viewer]
    _default_              = color244;black
    viewbold               = ;;bold
    viewunderline          = ;;underline
    viewselected           = color228;color236;bold

[diffviewer]
    changedline            = color231;color29
    changednew             = color232;color78
    changed                = color231;color39
    added                  = color232;color81
    removed                = ;color234
    error                  = color231;color160

[widget-panel]
    sort-up-char           = ↑
    sort-down-char         = ↓
    hiddenfiles-show-char  = •
    hiddenfiles-hide-char  = ○
    history-prev-item-char = <
    history-next-item-char = >
    history-show-list-char = ^

[widget-scrollbar]
    first-vert-char        = ↑
    last-vert-char         = ↓
    first-horiz-char       = <
    last-horiz-char        = >
    current-char           = ■
    background-char        = ▒
