#   Since I regulary update ths file, please send any comments
#   to:           Michelle Konzack <linux4michelle@freenet.de>
#   Last Update:  Thu, 01 Jun 2006 22:10:07 +0200


context default
    keyword ;; brightred
    keyword \\@ brightred
    keyword \\$ brightred
    keyword \\\\ brightred
    keyword \\" color244
    keyword \\' color244
    keyword \\` color244
    keyword ` brightred
    keyword ; color244
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword { color244
    keyword } color244
    keyword = color244

    keyword whole linestart #!\[\s\]*\n brightcyan black

    keyword $\* brightgreen
    keyword $@ brightgreen
    keyword $# brightgreen
    keyword $? brightgreen
    keyword $- brightgreen
    keyword $$ brightgreen
    keyword $! brightgreen
    keyword whole $_ brightgreen

    keyword whole 2>&1 brightred
    keyword whole 1>&2 brightred
    keyword whole 2> brightred
    keyword whole 1> brightred

    keyword wholeright $\[0123456789\] brightgreen

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

    keyword wholeleft linestart function*() brightmagenta
    keyword wholeleft linestart function\[\s\]+ brightmagenta
    keyword wholeright +() brightmagenta

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break color22
    keyword whole case color22
    keyword whole clear color22
    keyword whole continue color22
    keyword whole declare color22
    keyword whole done color22
    keyword whole do color22
    keyword whole elif color22
    keyword whole else color22
    keyword whole esac color22
    keyword whole exit color22
    keyword whole export color22
    keyword whole fi color22
    keyword whole for color22
    keyword whole getopts color22
    keyword whole if color22
    keyword whole in color22
    keyword whole read color22
    keyword whole return color22
    keyword whole select color22
    keyword whole shift color22
    keyword whole source color22
    keyword whole then color22
    keyword whole trap color22
    keyword whole until color22
    keyword whole unset color22
    keyword whole wait color22
    keyword whole while color22

    keyword whole accept color220
    keyword whole accessdb color220
    keyword whole activate color220
    keyword whole addgroup color220
    keyword whole add-shell color220
    keyword whole adduser color220
    keyword whole anytopnm color220
    keyword whole apropos color220
    keyword whole apt-cache color220
    keyword whole apt-cdrom color220
    keyword whole apt-config color220
    keyword whole apt-file color220
    keyword whole apt-ftparchive color220
    keyword whole apt-get color220
    keyword whole aptitude color220
    keyword whole apt-sortpkgs color220
    keyword whole apt-source color220
    keyword whole ar color220
    keyword whole arch color220
    keyword whole arp color220
    keyword whole as color220
    keyword whole ash color220
    keyword whole at color220
    keyword whole atd color220
    keyword whole atrun color220
    keyword whole atq color220
    keyword whole autoconf color220
    keyword whole autoheader color220
    keyword whole automake color220
    keyword whole autopoint color220
    keyword whole autoscan color220
    keyword whole awk color220
    keyword whole badblocks color220
    keyword whole base64-decode color220
    keyword whole base64-encode color220
    keyword whole basename color220
    keyword whole bash color220
    keyword whole batch color220
    keyword whole bc color220
    keyword whole bg_backup color220
    keyword whole bg_restore color220
    keyword whole blockdev color220
    keyword whole bootlogd color220
    keyword whole bsd-write color220
    keyword whole bsh color220
    keyword whole bunzip2 color220
    keyword whole bzcat color220
    keyword whole bzcmp color220
    keyword whole bzdiff color220
    keyword whole bzegrep color220
    keyword whole bzexe color220
    keyword whole bzfgrep color220
    keyword whole bzgrep color220
    keyword whole bzip color220
    keyword whole bzip2 color220
    keyword whole bzip2recover color220
    keyword whole bzless color220
    keyword whole bzmore color220
    keyword whole cabextract color220
    keyword whole cal color220
    keyword whole calendar color220
    keyword whole cam color220
    keyword whole cancel color220
    keyword whole captoinfo color220
    keyword whole cat color220
    keyword whole catchsegv color220
    keyword whole catman color220
    keyword whole cd color220
    keyword whole cdda2ogg color220
    keyword whole cdda2mp3 color220
    keyword whole cdda2wav color220
    keyword whole cdrecord color220
    keyword whole cfdisk color220
    keyword whole chage color220
    keyword whole charset color220
    keyword whole chattr color220
    keyword whole checkbashisms color220
    keyword whole chfn color220
    keyword whole chgrp color220
    keyword whole chkdupexe color220
    keyword whole chmod color220
    keyword whole chown color220
    keyword whole chpasswd color220
    keyword whole chroot color220
    keyword whole chsh color220
    keyword whole chvt color220
    keyword whole cksum color220
    keyword whole clear color220
    keyword whole cmp color220
    keyword whole codepage color220
    keyword whole col color220
    keyword whole colcrt color220
    keyword whole colrm color220
    keyword whole column color220
    keyword whole comm color220
    keyword whole compose color220
    keyword whole compress color220
    keyword whole consolechars color220
    keyword whole cp color220
    keyword whole cpan color220
    keyword whole cpgr color220
    keyword whole cpio color220
    keyword whole cpp color220
    keyword whole cramfsck color220
    keyword whole createdb color220
    keyword whole createlang color220
    keyword whole createuser color220
    keyword whole c_rehash color220
    keyword whole crontab color220
    keyword whole csh color220
    keyword whole csplit color220
    keyword whole cupsaccept color220
    keyword whole cupsaddsmb color220
    keyword whole cupsd color220
    keyword whole cupsreject color220
    keyword whole curl color220
    keyword whole cut color220
    keyword whole date color220
    keyword whole dash color220
    keyword whole dch color220
    keyword whole dd color220
    keyword whole deallocvt color220
    keyword whole debugfs color220
    keyword whole delgroup color220
    keyword whole deluser color220
    keyword whole depmod color220
    keyword whole devdump color220
    keyword whole df color220
    keyword whole dialog color220
    keyword whole diff color220
    keyword whole diff3 color220
    keyword whole dir color220
    keyword whole dircolors color220
    keyword whole directomatic color220
    keyword whole dirname color220
    keyword whole dirsplit color220
    keyword whole disable color220
    keyword whole diskd color220
    keyword whole diskseekd color220
    keyword whole disown color220
    keyword whole dmesg color220
    keyword whole dnsdomainname color220
    keyword whole doexec color220
    keyword whole domainname color220
    keyword whole dosfsck color220
    keyword whole dotextwrap color220
    keyword whole dotlockfile color220
    keyword whole dpasswd color220
    keyword whole dpkg color220
    keyword whole dpkg-architekture color220
    keyword whole dpkg-buildpackage color220
    keyword whole dpkg-deb color220
    keyword whole dpkg-name color220
    keyword whole dpkg-query color220
    keyword whole dpkg-reconfigure color220
    keyword whole dpkg-scanpackages color220
    keyword whole dpkg-scansources color220
    keyword whole dpkg-split color220
    keyword whole dpkg-source color220
    keyword whole dropdb color220
    keyword whole droplang color220
    keyword whole dropuser color220
    keyword whole dscverify color220
    keyword whole du color220
    keyword whole dumpe2fs color220
    keyword whole dumpkeys color220
    keyword whole dvipdf color220
    keyword whole e2fsck color220
    keyword whole e2image color220
    keyword whole e2label color220
    keyword whole echo color220
    keyword whole git color220
    keyword whole ed color220
    keyword whole edit color220
    keyword whole editor color220
    keyword whole egrep color220
    keyword whole eject color220
    keyword whole enable color220
    keyword whole env color220
    keyword whole envsubst color220
    keyword whole eqn color220
    keyword whole eval_gettext color220
    keyword whole ex color220
    keyword whole expand color220
    keyword whole expiry color220
    keyword whole expr color220
    keyword whole factor color220
    keyword whole fakeroot color220
    keyword whole faillog color220
    keyword whole false color220
    keyword whole fbset color220
    keyword whole fc-cache color220
    keyword whole fc-list color220
    keyword whole fc-match color220
    keyword whole fdformat color220
    keyword whole fdisk color220
    keyword whole fdlist color220
    keyword whole fdmount color220
    keyword whole fdmountd color220
    keyword whole fdrawcmd color220
    keyword whole fdumount color220
    keyword whole fetchmail color220
    keyword whole fgconsole color220
    keyword whole fgrep color220
    keyword whole file color220
    keyword whole filefrag color220
    keyword whole find color220
    keyword whole find2perl color220
    keyword whole findfs color220
    keyword whole fitstopnm color220
    keyword whole floppycontrol color220
    keyword whole floppymeter color220
    keyword whole fmt color220
    keyword whole fold color220
    keyword whole font2psf color220
    keyword whole formail color220
    keyword whole fping color220
    keyword whole fping6 color220
    keyword whole free color220
    keyword whole freeze color220
    keyword whole fribidi color220
    keyword whole from color220
    keyword whole fsck color220
    keyword whole fsck.cramfs color220
    keyword whole fsck.ext2 color220
    keyword whole fsck.ext3 color220
    keyword whole fsck.minix color220
    keyword whole fsck.msdos color220
    keyword whole fsck.nfs color220
    keyword whole fsck.vfat color220
    keyword whole fsconf color220
    keyword whole funzip color220
    keyword whole fuser color220
    keyword whole fvwm color220
    keyword whole gawk color220
    keyword whole gdb color220
    keyword whole gdbtui color220
    keyword whole gcc color220
    keyword whole gcov color220
    keyword whole genksyms color220
    keyword whole getconf color220
    keyword whole getent color220
    keyword whole getfdprm color220
    keyword whole getkeycodes color220
    keyword whole getopt color220
    keyword whole gettext color220
    keyword whole gettextize color220
    keyword whole getty color220
    keyword whole gpasswd color220
    keyword whole gpgsplit color220
    keyword whole gpgv color220
    keyword whole gprof color220
    keyword whole grep color220
    keyword whole groff color220
    keyword whole groupadd color220
    keyword whole groupdel color220
    keyword whole groupmod color220
    keyword whole groups color220
    keyword whole grpck color220
    keyword whole grpconv color220
    keyword whole grpunconv color220
    keyword whole gs color220
    keyword whole gsbj color220
    keyword whole gsdj color220
    keyword whole gsdj500 color220
    keyword whole gs-gpl color220
    keyword whole gslj color220
    keyword whole gslp color220
    keyword whole gsmctl color220
    keyword whole gsmpb color220
    keyword whole gsmsendsms color220
    keyword whole gsmsiectl color220
    keyword whole gsmsiexfer color220
    keyword whole gsmsmsd color220
    keyword whole gsmsmsstore color220
    keyword whole gsnd color220
    keyword whole gunzip color220
    keyword whole gzexe color220
    keyword whole gzip color220
    keyword whole ha color220
    keyword whole halt color220
    keyword whole hd color220
    keyword whole hdparm color220
    keyword whole hddtemp color220
    keyword whole head color220
    keyword whole hexdump color220
    keyword whole hman color220
    keyword whole host color220
    keyword whole hostid color220
    keyword whole hostname color220
    keyword whole hotkeys color220
    keyword whole html2text color220
    keyword whole hwclock color220
    keyword whole iconv color220
    keyword whole iconvconfig color220
    keyword whole id color220
    keyword whole ifconfig color220
    keyword whole ifdown color220
    keyword whole ifnames color220
    keyword whole ifup color220
    keyword whole igawk color220
    keyword whole info color220
    keyword whole infobrowser color220
    keyword whole infocmp color220
    keyword whole infokey color220
    keyword whole infotocap color220
    ##keyword whole init color220
    keyword whole insmod color220
    keyword whole install color220
    keyword whole installkernel color220
    keyword whole install-menu color220
    keyword whole ipcalc color220
    keyword whole ipcs color220
    keyword whole ipmaddr color220
    keyword whole ippool color220
    keyword whole iptables color220
    keyword whole iptunnel color220
    keyword whole isoinfo color220
    keyword whole join color220
    keyword whole kallsyms color220
    keyword whole kbdconfig color220
    keyword whole kbd_mode color220
    keyword whole kbdrate color220
    keyword whole klogd color220
    keyword whole kernelversion color220
    keyword whole kill color220
    keyword whole killall color220
    keyword whole ksh color220
    keyword whole ksyms color220
    keyword whole lame color220
    keyword whole last color220
    keyword whole lastb color220
    keyword whole lastlog color220
    keyword whole ld color220
    keyword whole ldconfig color220
    keyword whole ldd color220
    keyword whole less color220
    keyword whole lessecho color220
    keyword whole lessfile color220
    keyword whole lesskey color220
    keyword whole lesspipe color220
    keyword whole lharc color220
    keyword whole libtool color220
    keyword whole lilo color220
    keyword whole line color220
    keyword whole link color220
    keyword whole links2 color220
    keyword whole linux_logo color220
    keyword whole linuxconf color220
    keyword whole list_audio_tracks color220
    keyword whole ln color220
    keyword whole loadkeys color220
    keyword whole locale color220
    keyword whole localedef color220
    keyword whole locale-gen color220
    keyword whole locate color220
    keyword whole lockfile color220
    keyword whole logger color220
    keyword whole login color220
    keyword whole logname color220
    keyword whole logrotate color220
    keyword whole logsave color220
    keyword whole look color220
    keyword whole lorder color220
    keyword whole losetup color220
    keyword whole lp color220
    keyword whole lpadmin color220
    keyword whole lpc color220
    keyword whole lpdconf color220
    keyword whole lpdomatic color220
    keyword whole lpinfo color220
    keyword whole lpmove color220
    keyword whole lpoptions color220
    keyword whole lppasswd color220
    keyword whole lpq color220
    keyword whole lpr color220
    keyword whole lprm color220
    keyword whole lprsetup color220
    keyword whole lpstat color220
    keyword whole ls color220
    keyword whole lsattr color220
    keyword whole lsmod color220
    keyword whole lspci color220
    keyword whole lsusb color220
    keyword whole lynx color220
    keyword whole MAKEDEV color220
    keyword whole MAKEFLOPPIES color220
    keyword whole mail color220
    keyword whole mailq color220
    keyword whole mailstat color220
    keyword whole mailx color220
    keyword whole make color220
    keyword whole make-kpkg color220
    keyword whole man color220
    keyword whole man2html color220
    keyword whole manpath color220
    keyword whole mawk color220
    keyword whole mc color220
    keyword whole mcedit color220
    keyword whole mcookie color220
    keyword whole mcview color220
    keyword whole memstat color220
    keyword whole mergechanges color220
    keyword whole mesg color220
    keyword whole mev color220
    keyword whole mkboot color220
    keyword whole mkfifo color220
    keyword whole mkhybrid color220
    keyword whole mkisofs color220
    keyword whole mk_modmap color220
    keyword whole mkpasswd color220
    keyword whole mii-tool color220
    keyword whole mimedecode color220
    keyword whole mkcramfs color220
    keyword whole mkdir color220
    keyword whole mkdirhier color220
    keyword whole mkfs color220
    keyword whole mkfs.cramfs color220
    keyword whole mkfs.ext2 color220
    keyword whole mkfs.ext3 color220
    keyword whole mkfs.minix color220
    keyword whole mkfs.msdos color220
    keyword whole mkfs.vfat color220
    keyword whole mke2fs color220
    keyword whole mkdosfs color220
    keyword whole mkinitrd color220
    keyword whole mknod color220
    keyword whole mkrescue color220
    keyword whole mkswap color220
    keyword whole mktemp color220
    keyword whole modconf color220
    keyword whole modinfo color220
    keyword whole modprobe color220
    keyword whole more color220
    keyword whole mount color220
    keyword whole mountpoint color220
    keyword whole mozilla color220
    keyword whole mp3info color220
    keyword whole mpexpand color220
    keyword whole munpack color220
    keyword whole msgattrib color220
    keyword whole msgcat color220
    keyword whole msgcmp color220
    keyword whole msgcomm color220
    keyword whole msgconv color220
    keyword whole msgen color220
    keyword whole msgexec color220
    keyword whole msgfilter color220
    keyword whole msgfmt color220
    keyword whole msggrep color220
    keyword whole msginit color220
    keyword whole msgmerge color220
    keyword whole msgunfmt color220
    keyword whole msguniq color220
    keyword whole msmtp color220
    keyword whole mt color220
    keyword whole mt-gnu color220
    keyword whole mtrace color220
    keyword whole mute color220
    keyword whole mutt color220
    keyword whole mv color220
    keyword whole nameif color220
    keyword whole namei color220
    keyword whole nano color220
    keyword whole nawk color220
    keyword whole ncal color220
    keyword whole neqn color220
    keyword whole netconf color220
    keyword whole netstat color220
    keyword whole newaliases color220
    keyword whole newgrp color220
    keyword whole newusers color220
    keyword whole nex color220
    keyword whole nfsstat color220
    keyword whole ngettext color220
    keyword whole nice color220
    keyword whole nisdomainname color220
    keyword whole nl color220
    keyword whole nm color220
    keyword whole nohup color220
    keyword whole nroff color220
    keyword whole nsmod color220
    keyword whole nvi color220
    keyword whole nview color220
    keyword whole objcopy color220
    keyword whole objdump color220
    keyword whole od color220
    keyword whole ogg123 color220
    keyword whole oggdec color220
    keyword whole oggenc color220
    keyword whole ogginfo color220
    keyword whole open color220
    keyword whole openvt color220
    keyword whole opusdec color220
    keyword whole opusenc color220
    keyword whole opusinfo color220
    keyword whole pager color220
    keyword whole pam_getenv color220
    keyword whole paperconf color220
    keyword whole par color220
    keyword whole passwd color220
    keyword whole paste color220
    keyword whole patch color220
    keyword whole pathchk color220
    keyword whole pcimodules color220
    keyword whole pcretest color220
    keyword whole pdfinfo color220
    keyword whole perl color220
    keyword whole perldoc color220
    keyword whole pg color220
    keyword whole pgrep color220
    keyword whole pic color220
    keyword whole pico color220
    keyword whole piconv color220
    keyword whole pidof color220
    keyword whole pinfo color220
    keyword whole ping color220
    keyword whole pkill color220
    keyword whole pmap color220
    keyword whole portmap color220
    keyword whole poweroff color220
    keyword whole pr color220
    keyword whole print color220
    keyword whole printenv color220
    keyword whole printf color220
    keyword whole procmail color220
    keyword whole prove color220
    keyword whole ps color220
    keyword whole psed color220
    keyword whole psql color220
    keyword whole pstree color220
    keyword whole pstruct color220
    keyword whole ptx color220
    keyword whole pwconv color220
    keyword whole pwck color220
    keyword whole pwd color220
    keyword whole pwunconv color220
    keyword whole ramsize color220
    keyword whole ranlib color220
    keyword whole rar color220
    keyword whole rarp color220
    keyword whole raw color220
    keyword whole rbash color220
    keyword whole rcp color220
    keyword whole rdev color220
    keyword whole readcd color220
    keyword whole readelf color220
    keyword whole readlink color220
    keyword whole readprofile color220
    keyword whole reboot color220
    keyword whole red color220
    keyword whole regcomp color220
    keyword whole reject color220
    keyword whole remadmin color220
    keyword whole remove-shell color220
    keyword whole rename color220
    keyword whole renice color220
    keyword whole reset color220
    keyword whole resize2fs color220
    keyword whole rev color220
    keyword whole revpath color220
    keyword whole rgrep color220
    keyword whole rlogin color220
    keyword whole rm color220
    keyword whole rmdir color220
    keyword whole rmmod color220
    keyword whole rmt color220
    keyword whole route color220
    keyword whole rpcgen color220
    keyword whole rpcinfo color220
    keyword whole rplay color220
    keyword whole rplayd color220
    keyword whole rplaydsp color220
    keyword whole rpm color220
    keyword whole rpm2cpio color220
    keyword whole rptp color220
    keyword whole rsh color220
    keyword whole rstartd color220
    keyword whole runlevel color220
    keyword whole run-mailcap color220
    keyword whole run-parts color220
    keyword whole savelog color220
    keyword whole scanimage color220
    keyword whole scanpci color220
    keyword whole screendump color220
    keyword whole script color220
    keyword whole scriptreplay color220
    keyword whole sdiff color220
    keyword whole sed color220
    keyword whole see color220
    keyword whole sendmail color220
    keyword whole seq color220
    keyword whole set color220
    keyword whole setfdprm color220
    keyword whole setkeycodes color220
    keyword whole setleds color220
    keyword whole setlogcons color220
    keyword whole setmetamode color220
    keyword whole setpci color220
    keyword whole setserial color220
    keyword whole setsid color220
    keyword whole setterm color220
    keyword whole setvesablank color220
    keyword whole setxkbmap color220
    keyword whole sfdisk color220
    keyword whole sftp color220
    keyword whole sg color220
    keyword whole sh color220
    keyword whole sha1sum color220
    keyword whole shadowconfig color220
    keyword whole showcfont color220
    keyword whole showkey color220
    keyword whole showmount color220
    keyword whole shred color220
    keyword whole shutdown color220
    keyword whole size color220
    keyword whole skill color220
    keyword whole slabtop color220
    keyword whole slattach color220
    keyword whole sleep color220
    keyword whole slogin color220
    keyword whole smime_keys color220
    keyword whole snice color220
    keyword whole soelim color220
    keyword whole sort color220
    keyword whole sa-learn color220
    keyword whole spamassassin color220
    keyword whole spamc color220
    keyword whole spamd color220
    keyword whole splain color220
    keyword whole split color220
    keyword whole ssh-add color220
    keyword whole ssh-copy-id color220
    keyword whole ssh-keygen color220
    keyword whole ssh-keyscan color220
    keyword whole ssmtp color220
    keyword whole start-stop-daemon color220
    keyword whole stat color220
    keyword whole strace color220
    keyword whole strings color220
    keyword whole strip color220
    keyword whole stty color220
    keyword whole su color220
    keyword whole sulogin color220
    keyword whole sum color220
    keyword whole superformat color220
    keyword whole su-to-root color220
    keyword whole svlc color220
    keyword whole swapoff color220
    keyword whole swapon color220
    keyword whole sync color220
    keyword whole sysctl color220
    keyword whole syslogd color220
    keyword whole syslogd-listfiles color220
    keyword whole syslog-facility color220
    keyword whole tac color220
    keyword whole tack color220
    keyword whole tail color220
    keyword whole taper color220
    keyword whole tar color220
    keyword whole tbl color220
    keyword whole tcpdchk color220
    keyword whole tcpdump color220
    keyword whole tclsh color220
    keyword whole tcsh color220
    keyword whole tdbox color220
    keyword whole tdcheckserver color220
    keyword whole tddebidate color220
    keyword whole tdfileview color220
    keyword whole tdfmlogstrip color220
    keyword whole tdformail color220
    keyword whole tdlinuxcounter color220
    keyword whole tdlinuxlogo color220
    keyword whole tdmailblacklist color220
    keyword whole tdmailbody color220
    keyword whole tdmailcopy color220
    keyword whole tdmaildirmake color220
    keyword whole tdmailsubject color220
    keyword whole tdmailwhitelist color220
    keyword whole tdnewmsg color220
    keyword whole tdsysbackup color220
    keyword whole tee color220
    keyword whole telinit color220
    keyword whole telnet color220
    keyword whole test color220
    keyword whole tempfile color220
    keyword whole tic color220
    keyword whole time color220
    keyword whole tload color220
    keyword whole tnef color220
    keyword whole toe color220
    keyword whole toolame color220
    keyword whole top color220
    keyword whole touch color220
    keyword whole tput color220
    keyword whole tr color220
    keyword whole troff color220
    keyword whole true color220
    keyword whole tset color220
    keyword whole tsort color220
    keyword whole tty color220
    keyword whole tunctl color220
    keyword whole tune2fs color220
    keyword whole tunelp color220
    keyword whole tzconfig color220
    keyword whole tzselect color220
    keyword whole tzsetup color220
    keyword whole ucf color220
    keyword whole ul color220
    keyword whole umount color220
    keyword whole uname color220
    keyword whole unarj color220
    keyword whole uncompress color220
    keyword whole unexpand color220
    keyword whole unicode_start color220
    keyword whole unicode_stop color220
    keyword whole unix_chkpwd color220
    keyword whole uniq color220
    keyword whole unlink color220
    keyword whole unzip color220
    keyword whole unzipsfx color220
    keyword whole updatedb color220
    keyword whole update-menus color220
    keyword whole update-modules color220
    keyword whole update-pciids color220
    keyword whole uprecords color220
    keyword whole uptime color220
    keyword whole urlview color220
    keyword whole usbmodules color220
    keyword whole uscan color220
    keyword whole useradd color220
    keyword whole userconf color220
    keyword whole userdel color220
    keyword whole usermod color220
    keyword whole users color220
    keyword whole usleep color220
    keyword whole uufilter color220
    keyword whole uuidgen color220
    keyword whole vacuumdb color220
    keyword whole validlocale color220
    keyword whole vcstime color220
    keyword whole vcut color220
    keyword whole vdir color220
    keyword whole vi color220
    keyword whole vidmode color220
    keyword whole view color220
    keyword whole vigr color220
    keyword whole vim color220
    keyword whole vipw color220
    keyword whole vlc color220
    keyword whole vmstat color220
    keyword whole volname color220
    keyword whole vorbiscomment color220
    keyword whole vt-is-UTF8 color220
    keyword whole w color220
    keyword whole wall color220
    keyword whole watch color220
    keyword whole wc color220
    keyword whole wget color220
    keyword whole whatis color220
    keyword whole whereis color220
    keyword whole which color220
    keyword whole whiptail color220
    keyword whole who color220
    keyword whole whoami color220
    keyword whole whois color220
    keyword whole wish color220
    keyword whole write color220
    keyword whole writevt color220
    keyword whole wvWare color220
    keyword whole wxvlc color220
    keyword whole xargs color220
    keyword whole xbmbrowser color220
    keyword whole xbindkeys color220
    keyword whole xconf color220
    keyword whole xdfcopy color220
    keyword whole xdfformat color220
    keyword whole Xdialog color220
    keyword whole xgettext color220
    keyword whole xloadimage color220
    keyword whole xmessage color220
    keyword whole xmodmap color220
    keyword whole xmms color220
    keyword whole xpmroot color220
    keyword whole xrdb color220
    keyword whole xset color220
    keyword whole xsetbg color220
    keyword whole xsetmode color220
    keyword whole xsetpointer color220
    keyword whole xsetroot color220
    keyword whole xterm color220
    keyword whole xview color220
    keyword whole xwd color220
    keyword whole xwud color220
    keyword whole xzgv color220
    keyword whole yes color220
    keyword whole ypdomainname color220
    keyword whole yydecode color220
    keyword whole zcat color220
    keyword whole zcmp color220
    keyword whole zdiff color220
    keyword whole zdump color220
    keyword whole zegrep color220
    keyword whole zfgrep color220
    keyword whole zforce color220
    keyword whole zgrep color220
    keyword whole zgv color220
    keyword whole zic color220
    keyword whole zip color220
    keyword whole zipcloak color220
    keyword whole zipgrep color220
    keyword whole zipinfo color220
    keyword whole zipnote color220
    keyword whole zipsplit color220
    keyword whole zless color220
    keyword whole zmore color220
    keyword whole znew color220
    keyword whole zoo color220
    keyword whole zsh color220
    keyword whole zsoelim color220
    keyword whole zxpdf color220

    keyword whole pamcut color220
    keyword whole pamdeinterlace color220
    keyword whole pamdice color220
    keyword whole pamfile color220
    keyword whole pamoil color220
    keyword whole pamstack color220
    keyword whole pamstretch color220
    keyword whole pamstretch-gen color220

    keyword whole pbmclean color220
    keyword whole pbmlife color220
    keyword whole pbmmake color220
    keyword whole pbmmask color220
    keyword whole pbmpage color220
    keyword whole pbmpscale color220
    keyword whole pbmreduce color220
    keyword whole pbmtext color220
    keyword whole pbmtextps color220
    keyword whole pbmupc color220

    keyword whole pbmtoascii color220
    keyword whole pbmtoepsi color220
    keyword whole pbmtog3 color220
    keyword whole pbmtoicon color220
    keyword whole pbmtolj color220
    keyword whole pbmtomacp color220
    keyword whole pbmtonokia color220
    keyword whole pbmtopgm color220
    keyword whole pbmtoplot color220
    keyword whole pbmtoppa color220
    keyword whole pbmtopsg3 color220
    keyword whole pbmtowbmp color220
    keyword whole pbmtoxbm color220

    keyword whole g3topbm color220
    keyword whole thinkjettopbm color220
    keyword whole wbmptopbm color220
    keyword whole xbmtopbm color220

    keyword whole pgmbentley color220
    keyword whole pgmcrater color220
    keyword whole pgmedge color220
    keyword whole pgmenhance color220
    keyword whole pgmhist color220
    keyword whole pgmkernel color220
    keyword whole pgmnoise color220
    keyword whole pgmnorm color220
    keyword whole pgmoil color220
    keyword whole pgmramp color220
    keyword whole pgmslice color220
    keyword whole pgmtexture color220

    keyword whole pgmtopbm color220
    keyword whole pgmtoppm color220

    keyword whole asciitopgm color220
    keyword whole bioradtopgm color220
    keyword whole icontopgm color220
    keyword whole jpegtopgm color220
    keyword whole macptopgm color220
    keyword whole rawtopgm color220

    keyword whole pnmalias color220
    keyword whole pnmarith color220
    keyword whole pnmcat color220
    keyword whole pnmcolormap color220
    keyword whole pnmcomp color220
    keyword whole pnmconvol color220
    keyword whole pnmcrop color220
    keyword whole pnmcut color220
    keyword whole pnmdepth color220
    keyword whole pnmenlarge color220
    keyword whole pnmfile color220
    keyword whole pnmflip color220
    keyword whole pnmgamma color220
    keyword whole pnmhisteq color220
    keyword whole pnmhistmap color220
    keyword whole pnmindex color220
    keyword whole pnminterp color220
    keyword whole pnminterp-gen color220
    keyword whole pnminvert color220
    keyword whole pnmmargin color220
    keyword whole pnmmontage color220
    keyword whole pnmnlfilt color220
    keyword whole pnmnoraw color220
    keyword whole pnmnorm color220
    keyword whole pnmpad color220
    keyword whole pnmpaste color220
    keyword whole pnmpsnr color220
    keyword whole pnmquant color220
    keyword whole pnmremap color220
    keyword whole pnmrotate color220
    keyword whole pnmscale color220
    keyword whole pnmscalefixed color220
    keyword whole pnmshear color220
    keyword whole pnmsmooth color220
    keyword whole pnmsplit color220
    keyword whole pnmtile color220

    keyword whole pnmtofits color220
    keyword whole pnmtojpeg color220
    keyword whole pnmtopalm color220
    keyword whole pnmtoplainpnm color220
    keyword whole pnmtopng color220
    keyword whole pnmtops color220
    keyword whole pnmtorle color220
    keyword whole pnmtotiff color220
    keyword whole pnmtoxwd color220

    keyword whole bpmtopnm color220
    keyword whole giftopnm color220
    keyword whole palmtopnm color220
    keyword whole pngtopnm color220
    keyword whole pstopnm color220
    keyword whole rletopnm color220
    keyword whole tifftopnm color220
    keyword whole xwdtopnm color220

    keyword whole ppm3d color220
    keyword whole ppmbrighten color220
    keyword whole ppmchange color220
    keyword whole ppmcie color220
    keyword whole ppmcolormask color220
    keyword whole ppmcolors color220
    keyword whole ppmdim color220
    keyword whole ppmdist color220
    keyword whole ppmdither color220
    keyword whole ppmfade color220
    keyword whole ppmflash color220
    keyword whole ppmforge color220
    keyword whole ppmhist color220
    keyword whole ppmlabel color220
    keyword whole ppmmake color220
    keyword whole ppmmix color220
    keyword whole ppmnorm color220
    keyword whole ppmntsc color220
    keyword whole ppmpat color220
    keyword whole ppmquant color220
    keyword whole ppmquantall color220
    keyword whole ppmqvgq color220
    keyword whole ppmrainbow color220
    keyword whole ppmrelief color220
    keyword whole ppmshadow color220
    keyword whole ppmshift color220
    keyword whole ppmspread color220
    keyword whole ppmtv color220

    keyword whole ppmtoacad color220
    keyword whole ppmtobmp color220
    keyword whole ppmtogif color220
    keyword whole ppmtojpeg color220
    keyword whole ppmtolj color220
    keyword whole ppmtomap color220
    keyword whole ppmtompeg color220
    keyword whole ppmtopcx color220
    keyword whole ppmtopgm color220
    keyword whole ppmtorgb3 color220
    keyword whole ppmtowinicon color220
    keyword whole ppmtoxpm color220

    keyword whole bpmtoppm color220
    keyword whole pcxtoppm color220
    keyword whole pdftoppm color220
    keyword whole pjtoppm color220
    keyword whole rawtoppm color220
    keyword whole rgb3toppm color220
    keyword whole winicontoppm color220
    keyword whole xpmtoppm color220
    keyword whole xvminitoppm color220

    keyword whole gpg red
    keyword whole md5sum red
    keyword whole openssl red
    keyword whole ssh red
    keyword whole scp red

    keyword whole gettext.sh magenta
    keyword whole TEXTDOMAINDIR magenta
    keyword whole TEXTDOMAIN magenta
    keyword whole VERSION magenta

    keyword whole /dev/audio brightblue
    keyword whole /dev/dsp brightblue
    keyword whole /dev/null brightblue
    keyword whole /dev/mixed brightblue
    keyword whole /dev/stdin brightblue
    keyword whole /dev/stdout brightblue
    keyword whole /dev/stderr brightblue
    keyword whole /dev/zero brightblue

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_

context # \n color238
    spellcheck

context - \s color130

context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]EOF EOF green
context exclusive whole <<\[\s\]\[-\]\[\s\]\[\\\]END END green

context ' ' green

context " " color246
    keyword \\* brightgreen
    keyword \\@ brightgreen
    keyword \\$ brightgreen
    keyword \\\\ brightgreen
    keyword \\` brightgreen
    keyword \\" brightgreen
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword $\* brightgreen
    keyword $@ brightgreen
    keyword $# brightgreen
    keyword $? brightgreen
    keyword $- brightgreen
    keyword $$ brightgreen
    keyword $! brightgreen
    keyword $_ brightgreen
    keyword wholeright $\[0123456789\] brightgreen

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

context exclusive ` ` lightgray black
    keyword '*' green
    keyword " green
    keyword \\` green
    keyword ; brightcyan
    keyword $(*) brightgreen
    keyword ${*} brightgreen
    keyword { brightcyan
    keyword } brightcyan

    keyword $\* brightgreen
    keyword $@ brightgreen
    keyword $# brightgreen
    keyword $? brightgreen
    keyword $- brightgreen
    keyword $$ brightgreen
    keyword $! brightgreen
    keyword $_ brightgreen

    keyword whole 2>&1 brightred
    keyword whole 2> brightred
    keyword whole 1> brightred

    keyword wholeright $\[0123456789\] brightred

    keyword wholeright $+ brightgreen

    keyword $ brightgreen

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

    keyword whole break color22
    keyword whole case color22
    keyword whole clear color22
    keyword whole continue color22
    keyword whole declare color22
    keyword whole done color22
    keyword whole do color22
    keyword whole elif color22
    keyword whole else color22
    keyword whole esac color22
    keyword whole exit color22
    keyword whole export color22
    keyword whole fi color22
    keyword whole for color22
    keyword whole getopts color22
    keyword whole if color22
    keyword whole in color22
    keyword whole read color22
    keyword whole return color22
    keyword whole select color22
    keyword whole shift color22
    keyword whole source color22
    keyword whole then color22
    keyword whole trap color22
    keyword whole until color22
    keyword whole unset color22
    keyword whole wait color22
    keyword whole while color22

    keyword whole accept color220
    keyword whole accessdb color220
    keyword whole activate color220
    keyword whole addgroup color220
    keyword whole add-shell color220
    keyword whole adduser color220
    keyword whole anytopnm color220
    keyword whole apropos color220
    keyword whole apt-cache color220
    keyword whole apt-cdrom color220
    keyword whole apt-config color220
    keyword whole apt-file color220
    keyword whole apt-ftparchive color220
    keyword whole apt-get color220
    keyword whole aptitude color220
    keyword whole apt-sortpkgs color220
    keyword whole apt-source color220
    keyword whole ar color220
    keyword whole arch color220
    keyword whole arp color220
    keyword whole as color220
    keyword whole ash color220
    keyword whole at color220
    keyword whole atd color220
    keyword whole atrun color220
    keyword whole atq color220
    keyword whole autoconf color220
    keyword whole autoheader color220
    keyword whole automake color220
    keyword whole autopoint color220
    keyword whole autoscan color220
    keyword whole awk color220
    keyword whole badblocks color220
    keyword whole base64-decode color220
    keyword whole base64-encode color220
    keyword whole basename color220
    keyword whole bash color220
    keyword whole batch color220
    keyword whole bc color220
    keyword whole bg_backup color220
    keyword whole bg_restore color220
    keyword whole blockdev color220
    keyword whole bootlogd color220
    keyword whole bsd-write color220
    keyword whole bsh color220
    keyword whole bunzip2 color220
    keyword whole bzcat color220
    keyword whole bzcmp color220
    keyword whole bzdiff color220
    keyword whole bzegrep color220
    keyword whole bzexe color220
    keyword whole bzfgrep color220
    keyword whole bzgrep color220
    keyword whole bzip color220
    keyword whole bzip2 color220
    keyword whole bzip2recover color220
    keyword whole bzless color220
    keyword whole bzmore color220
    keyword whole cabextract color220
    keyword whole cal color220
    keyword whole calendar color220
    keyword whole cam color220
    keyword whole cancel color220
    keyword whole captoinfo color220
    keyword whole cat color220
    keyword whole catchsegv color220
    keyword whole catman color220
    keyword whole cd color220
    keyword whole cdda2ogg color220
    keyword whole cdda2mp3 color220
    keyword whole cdda2wav color220
    keyword whole cdrecord color220
    keyword whole cfdisk color220
    keyword whole chage color220
    keyword whole charset color220
    keyword whole chattr color220
    keyword whole checkbashisms color220
    keyword whole chfn color220
    keyword whole chgrp color220
    keyword whole chkdupexe color220
    keyword whole chmod color220
    keyword whole chown color220
    keyword whole chpasswd color220
    keyword whole chroot color220
    keyword whole chsh color220
    keyword whole chvt color220
    keyword whole cksum color220
    keyword whole clear color220
    keyword whole cmp color220
    keyword whole codepage color220
    keyword whole col color220
    keyword whole colcrt color220
    keyword whole colrm color220
    keyword whole column color220
    keyword whole comm color220
    keyword whole compose color220
    keyword whole compress color220
    keyword whole consolechars color220
    keyword whole cp color220
    keyword whole cpan color220
    keyword whole cpgr color220
    keyword whole cpio color220
    keyword whole cpp color220
    keyword whole cramfsck color220
    keyword whole createdb color220
    keyword whole createlang color220
    keyword whole createuser color220
    keyword whole c_rehash color220
    keyword whole crontab color220
    keyword whole csh color220
    keyword whole csplit color220
    keyword whole cupsaccept color220
    keyword whole cupsaddsmb color220
    keyword whole cupsd color220
    keyword whole cupsreject color220
    keyword whole curl color220
    keyword whole cut color220
    keyword whole date color220
    keyword whole dash color220
    keyword whole dch color220
    keyword whole dd color220
    keyword whole deallocvt color220
    keyword whole debugfs color220
    keyword whole delgroup color220
    keyword whole deluser color220
    keyword whole depmod color220
    keyword whole devdump color220
    keyword whole df color220
    keyword whole dialog color220
    keyword whole diff color220
    keyword whole diff3 color220
    keyword whole dir color220
    keyword whole dircolors color220
    keyword whole directomatic color220
    keyword whole dirname color220
    keyword whole dirsplit color220
    keyword whole disable color220
    keyword whole diskd color220
    keyword whole diskseekd color220
    keyword whole disown color220
    keyword whole dmesg color220
    keyword whole dnsdomainname color220
    keyword whole doexec color220
    keyword whole domainname color220
    keyword whole dosfsck color220
    keyword whole dotextwrap color220
    keyword whole dotlockfile color220
    keyword whole dpasswd color220
    keyword whole dpkg color220
    keyword whole dpkg-architekture color220
    keyword whole dpkg-buildpackage color220
    keyword whole dpkg-deb color220
    keyword whole dpkg-name color220
    keyword whole dpkg-query color220
    keyword whole dpkg-reconfigure color220
    keyword whole dpkg-scanpackages color220
    keyword whole dpkg-scansources color220
    keyword whole dpkg-split color220
    keyword whole dpkg-source color220
    keyword whole dropdb color220
    keyword whole droplang color220
    keyword whole dropuser color220
    keyword whole dscverify color220
    keyword whole du color220
    keyword whole dumpe2fs color220
    keyword whole dumpkeys color220
    keyword whole dvipdf color220
    keyword whole e2fsck color220
    keyword whole e2image color220
    keyword whole e2label color220
    keyword whole echo color220
    keyword whole ed color220
    keyword whole edit color220
    keyword whole editor color220
    keyword whole egrep color220
    keyword whole eject color220
    keyword whole enable color220
    keyword whole env color220
    keyword whole envsubst color220
    keyword whole eqn color220
    keyword whole eval_gettext color220
    keyword whole ex color220
    keyword whole expand color220
    keyword whole expiry color220
    keyword whole expr color220
    keyword whole factor color220
    keyword whole fakeroot color220
    keyword whole faillog color220
    keyword whole false color220
    keyword whole fbset color220
    keyword whole fc-cache color220
    keyword whole fc-list color220
    keyword whole fc-match color220
    keyword whole fdformat color220
    keyword whole fdisk color220
    keyword whole fdlist color220
    keyword whole fdmount color220
    keyword whole fdmountd color220
    keyword whole fdrawcmd color220
    keyword whole fdumount color220
    keyword whole fetchmail color220
    keyword whole fgconsole color220
    keyword whole fgrep color220
    keyword whole file color220
    keyword whole filefrag color220
    keyword whole find color220
    keyword whole find2perl color220
    keyword whole findfs color220
    keyword whole fitstopnm color220
    keyword whole floppycontrol color220
    keyword whole floppymeter color220
    keyword whole fmt color220
    keyword whole fold color220
    keyword whole font2psf color220
    keyword whole formail color220
    keyword whole fping color220
    keyword whole fping6 color220
    keyword whole free color220
    keyword whole freeze color220
    keyword whole fribidi color220
    keyword whole from color220
    keyword whole fsck color220
    keyword whole fsck.cramfs color220
    keyword whole fsck.ext2 color220
    keyword whole fsck.ext3 color220
    keyword whole fsck.minix color220
    keyword whole fsck.msdos color220
    keyword whole fsck.nfs color220
    keyword whole fsck.vfat color220
    keyword whole fsconf color220
    keyword whole funzip color220
    keyword whole fuser color220
    keyword whole fvwm color220
    keyword whole gawk color220
    keyword whole gdb color220
    keyword whole gdbtui color220
    keyword whole gcc color220
    keyword whole gcov color220
    keyword whole genksyms color220
    keyword whole getconf color220
    keyword whole getent color220
    keyword whole getfdprm color220
    keyword whole getkeycodes color220
    keyword whole getopt color220
    keyword whole gettext color220
    keyword whole gettextize color220
    keyword whole getty color220
    keyword whole gpasswd color220
    keyword whole gpgsplit color220
    keyword whole gpgv color220
    keyword whole gprof color220
    keyword whole grep color220
    keyword whole groff color220
    keyword whole groupadd color220
    keyword whole groupdel color220
    keyword whole groupmod color220
    keyword whole groups color220
    keyword whole grpck color220
    keyword whole grpconv color220
    keyword whole grpunconv color220
    keyword whole gs color220
    keyword whole gsbj color220
    keyword whole gsdj color220
    keyword whole gsdj500 color220
    keyword whole gs-gpl color220
    keyword whole gslj color220
    keyword whole gslp color220
    keyword whole gsmctl color220
    keyword whole gsmpb color220
    keyword whole gsmsendsms color220
    keyword whole gsmsiectl color220
    keyword whole gsmsiexfer color220
    keyword whole gsmsmsd color220
    keyword whole gsmsmsstore color220
    keyword whole gsnd color220
    keyword whole gunzip color220
    keyword whole gzexe color220
    keyword whole gzip color220
    keyword whole ha color220
    keyword whole halt color220
    keyword whole hd color220
    keyword whole hdparm color220
    keyword whole hddtemp color220
    keyword whole head color220
    keyword whole hexdump color220
    keyword whole hman color220
    keyword whole host color220
    keyword whole hostid color220
    keyword whole hostname color220
    keyword whole hotkeys color220
    keyword whole html2text color220
    keyword whole hwclock color220
    keyword whole iconv color220
    keyword whole iconvconfig color220
    keyword whole id color220
    keyword whole ifconfig color220
    keyword whole ifdown color220
    keyword whole ifnames color220
    keyword whole ifup color220
    keyword whole igawk color220
    keyword whole info color220
    keyword whole infobrowser color220
    keyword whole infocmp color220
    keyword whole infokey color220
    keyword whole infotocap color220
    keyword whole init color220
    keyword whole insmod color220
    keyword whole install color220
    keyword whole installkernel color220
    keyword whole install-menu color220
    keyword whole ipcalc color220
    keyword whole ipcs color220
    keyword whole ipmaddr color220
    keyword whole ippool color220
    keyword whole iptables color220
    keyword whole iptunnel color220
    keyword whole isoinfo color220
    keyword whole join color220
    keyword whole kallsyms color220
    keyword whole kbdconfig color220
    keyword whole kbd_mode color220
    keyword whole kbdrate color220
    keyword whole klogd color220
    keyword whole kernelversion color220
    keyword whole kill color220
    keyword whole killall color220
    keyword whole ksh color220
    keyword whole ksyms color220
    keyword whole lame color220
    keyword whole last color220
    keyword whole lastb color220
    keyword whole lastlog color220
    keyword whole ld color220
    keyword whole ldconfig color220
    keyword whole ldd color220
    keyword whole less color220
    keyword whole lessecho color220
    keyword whole lessfile color220
    keyword whole lesskey color220
    keyword whole lesspipe color220
    keyword whole lharc color220
    keyword whole libtool color220
    keyword whole lilo color220
    keyword whole line color220
    keyword whole link color220
    keyword whole links2 color220
    keyword whole linux_logo color220
    keyword whole linuxconf color220
    keyword whole list_audio_tracks color220
    keyword whole ln color220
    keyword whole loadkeys color220
    keyword whole locale color220
    keyword whole localedef color220
    keyword whole locale-gen color220
    keyword whole locate color220
    keyword whole lockfile color220
    keyword whole logger color220
    keyword whole login color220
    keyword whole logname color220
    keyword whole logrotate color220
    keyword whole logsave color220
    keyword whole look color220
    keyword whole lorder color220
    keyword whole losetup color220
    keyword whole lp color220
    keyword whole lpadmin color220
    keyword whole lpc color220
    keyword whole lpdconf color220
    keyword whole lpdomatic color220
    keyword whole lpinfo color220
    keyword whole lpmove color220
    keyword whole lpoptions color220
    keyword whole lppasswd color220
    keyword whole lpq color220
    keyword whole lpr color220
    keyword whole lprm color220
    keyword whole lprsetup color220
    keyword whole lpstat color220
    keyword whole ls color220
    keyword whole lsattr color220
    keyword whole lsmod color220
    keyword whole lspci color220
    keyword whole lsusb color220
    keyword whole lzip color220
    keyword whole lziprecover color220
    keyword whole lzop color220
    keyword whole lynx color220
    keyword whole MAKEDEV color220
    keyword whole MAKEFLOPPIES color220
    keyword whole mail color220
    keyword whole mailq color220
    keyword whole mailstat color220
    keyword whole mailx color220
    keyword whole make color220
    keyword whole make-kpkg color220
    keyword whole man color220
    keyword whole man2html color220
    keyword whole manpath color220
    keyword whole mawk color220
    keyword whole mc color220
    keyword whole mcedit color220
    keyword whole mcookie color220
    keyword whole mcview color220
    keyword whole mcmfmt color220
    keyword whole memstat color220
    keyword whole mergechanges color220
    keyword whole mesg color220
    keyword whole mev color220
    keyword whole mkboot color220
    keyword whole mkfifo color220
    keyword whole mkhybrid color220
    keyword whole mkisofs color220
    keyword whole mk_modmap color220
    keyword whole mkpasswd color220
    keyword whole mii-tool color220
    keyword whole mimedecode color220
    keyword whole mkcramfs color220
    keyword whole mkdir color220
    keyword whole mkdirhier color220
    keyword whole mkfs color220
    keyword whole mkfs.cramfs color220
    keyword whole mkfs.ext2 color220
    keyword whole mkfs.ext3 color220
    keyword whole mkfs.minix color220
    keyword whole mkfs.msdos color220
    keyword whole mkfs.vfat color220
    keyword whole mke2fs color220
    keyword whole mkdosfs color220
    keyword whole mkinitrd color220
    keyword whole mknod color220
    keyword whole mkrescue color220
    keyword whole mkswap color220
    keyword whole mktemp color220
    keyword whole modconf color220
    keyword whole modinfo color220
    keyword whole modprobe color220
    keyword whole more color220
    keyword whole mount color220
    keyword whole mountpoint color220
    keyword whole mozilla color220
    keyword whole mp3info color220
    keyword whole mpexpand color220
    keyword whole munpack color220
    keyword whole msgattrib color220
    keyword whole msgcat color220
    keyword whole msgcmp color220
    keyword whole msgcomm color220
    keyword whole msgconv color220
    keyword whole msgen color220
    keyword whole msgexec color220
    keyword whole msgfilter color220
    keyword whole msgfmt color220
    keyword whole msggrep color220
    keyword whole msginit color220
    keyword whole msgmerge color220
    keyword whole msgunfmt color220
    keyword whole msguniq color220
    keyword whole msmtp color220
    keyword whole mt color220
    keyword whole mt-gnu color220
    keyword whole mtrace color220
    keyword whole mute color220
    keyword whole mutt color220
    keyword whole mv color220
    keyword whole nameif color220
    keyword whole namei color220
    keyword whole nano color220
    keyword whole nawk color220
    keyword whole ncal color220
    keyword whole neqn color220
    keyword whole netconf color220
    keyword whole netstat color220
    keyword whole newaliases color220
    keyword whole newgrp color220
    keyword whole newusers color220
    keyword whole nex color220
    keyword whole nfsstat color220
    keyword whole ngettext color220
    keyword whole nice color220
    keyword whole nisdomainname color220
    keyword whole nl color220
    keyword whole nm color220
    keyword whole nohup color220
    keyword whole nroff color220
    keyword whole nsmod color220
    keyword whole nvi color220
    keyword whole nview color220
    keyword whole objcopy color220
    keyword whole objdump color220
    keyword whole od color220
    keyword whole ogg123 color220
    keyword whole oggdec color220
    keyword whole oggenc color220
    keyword whole ogginfo color220
    keyword whole open color220
    keyword whole openvt color220
    keyword whole pager color220
    keyword whole pam_getenv color220
    keyword whole paperconf color220
    keyword whole par color220
    keyword whole passwd color220
    keyword whole paste color220
    keyword whole patch color220
    keyword whole pathchk color220
    keyword whole pcimodules color220
    keyword whole pcretest color220
    keyword whole pdfinfo color220
    keyword whole perl color220
    keyword whole perldoc color220
    keyword whole pg color220
    keyword whole pgrep color220
    keyword whole pic color220
    keyword whole pico color220
    keyword whole piconv color220
    keyword whole pidof color220
    keyword whole pinfo color220
    keyword whole ping color220
    keyword whole pkill color220
    keyword whole pmap color220
    keyword whole portmap color220
    keyword whole poweroff color220
    keyword whole pr color220
    keyword whole print color220
    keyword whole printenv color220
    keyword whole printf color220
    keyword whole procmail color220
    keyword whole prove color220
    keyword whole ps color220
    keyword whole psed color220
    keyword whole psql color220
    keyword whole pstree color220
    keyword whole pstruct color220
    keyword whole ptx color220
    keyword whole pwconv color220
    keyword whole pwck color220
    keyword whole pwd color220
    keyword whole pwunconv color220
    keyword whole ramsize color220
    keyword whole ranlib color220
    keyword whole rar color220
    keyword whole rarp color220
    keyword whole raw color220
    keyword whole rbash color220
    keyword whole rcp color220
    keyword whole rdev color220
    keyword whole readcd color220
    keyword whole readelf color220
    keyword whole readlink color220
    keyword whole readprofile color220
    keyword whole reboot color220
    keyword whole red color220
    keyword whole regcomp color220
    keyword whole reject color220
    keyword whole remadmin color220
    keyword whole remove-shell color220
    keyword whole rename color220
    keyword whole renice color220
    keyword whole reset color220
    keyword whole resize2fs color220
    keyword whole rev color220
    keyword whole revpath color220
    keyword whole rgrep color220
    keyword whole rlogin color220
    keyword whole rm color220
    keyword whole rmdir color220
    keyword whole rmmod color220
    keyword whole rmt color220
    keyword whole route color220
    keyword whole rpcgen color220
    keyword whole rpcinfo color220
    keyword whole rplay color220
    keyword whole rplayd color220
    keyword whole rplaydsp color220
    keyword whole rpm color220
    keyword whole rpm2cpio color220
    keyword whole rptp color220
    keyword whole rsh color220
    keyword whole rstartd color220
    keyword whole runlevel color220
    keyword whole run-mailcap color220
    keyword whole run-parts color220
    keyword whole savelog color220
    keyword whole scanimage color220
    keyword whole scanpci color220
    keyword whole screendump color220
    keyword whole script color220
    keyword whole scriptreplay color220
    keyword whole sdiff color220
    keyword whole sed color220
    keyword whole see color220
    keyword whole sendmail color220
    keyword whole seq color220
    keyword whole set color220
    keyword whole setfdprm color220
    keyword whole setkeycodes color220
    keyword whole setleds color220
    keyword whole setlogcons color220
    keyword whole setmetamode color220
    keyword whole setpci color220
    keyword whole setserial color220
    keyword whole setsid color220
    keyword whole setterm color220
    keyword whole setvesablank color220
    keyword whole setxkbmap color220
    keyword whole sfdisk color220
    keyword whole sftp color220
    keyword whole sg color220
    keyword whole sh color220
    keyword whole sha1sum color220
    keyword whole shadowconfig color220
    keyword whole showcfont color220
    keyword whole showkey color220
    keyword whole showmount color220
    keyword whole shred color220
    keyword whole shutdown color220
    keyword whole size color220
    keyword whole skill color220
    keyword whole slabtop color220
    keyword whole slattach color220
    keyword whole sleep color220
    keyword whole slogin color220
    keyword whole smime_keys color220
    keyword whole snice color220
    keyword whole soelim color220
    keyword whole sort color220
    keyword whole sa-learn color220
    keyword whole spamassassin color220
    keyword whole spamc color220
    keyword whole spamd color220
    keyword whole splain color220
    keyword whole split color220
    keyword whole ssh-add color220
    keyword whole ssh-copy-id color220
    keyword whole ssh-keygen color220
    keyword whole ssh-keyscan color220
    keyword whole ssmtp color220
    keyword whole start-stop-daemon color220
    keyword whole stat color220
    keyword whole strace color220
    keyword whole strings color220
    keyword whole strip color220
    keyword whole stty color220
    keyword whole su color220
    keyword whole sulogin color220
    keyword whole sum color220
    keyword whole superformat color220
    keyword whole su-to-root color220
    keyword whole svlc color220
    keyword whole swapoff color220
    keyword whole swapon color220
    keyword whole sync color220
    keyword whole sysctl color220
    keyword whole syslogd color220
    keyword whole syslogd-listfiles color220
    keyword whole syslog-facility color220
    keyword whole tac color220
    keyword whole tack color220
    keyword whole tail color220
    keyword whole taper color220
    keyword whole tar color220
    keyword whole tbl color220
    keyword whole tcpdchk color220
    keyword whole tcpdump color220
    keyword whole tclsh color220
    keyword whole tcsh color220
    keyword whole tdbox color220
    keyword whole tdcheckserver color220
    keyword whole tddebidate color220
    keyword whole tdfileview color220
    keyword whole tdfmlogstrip color220
    keyword whole tdformail color220
    keyword whole tdlinuxcounter color220
    keyword whole tdlinuxlogo color220
    keyword whole tdmailblacklist color220
    keyword whole tdmailbody color220
    keyword whole tdmailcopy color220
    keyword whole tdmaildirmake color220
    keyword whole tdmailsubject color220
    keyword whole tdmailwhitelist color220
    keyword whole tdnewmsg color220
    keyword whole tdsysbackup color220
    keyword whole tee color220
    keyword whole telinit color220
    keyword whole telnet color220
    keyword whole test color220
    keyword whole tempfile color220
    keyword whole tic color220
    keyword whole time color220
    keyword whole tload color220
    keyword whole tnef color220
    keyword whole toe color220
    keyword whole toolame color220
    keyword whole top color220
    keyword whole touch color220
    keyword whole tput color220
    keyword whole tr color220
    keyword whole troff color220
    keyword whole true color220
    keyword whole tset color220
    keyword whole tsort color220
    keyword whole tty color220
    keyword whole tunctl color220
    keyword whole tune2fs color220
    keyword whole tunelp color220
    keyword whole tzconfig color220
    keyword whole tzselect color220
    keyword whole tzsetup color220
    keyword whole ucf color220
    keyword whole ul color220
    keyword whole umount color220
    keyword whole uname color220
    keyword whole unarj color220
    keyword whole uncompress color220
    keyword whole unexpand color220
    keyword whole unicode_start color220
    keyword whole unicode_stop color220
    keyword whole unix_chkpwd color220
    keyword whole uniq color220
    keyword whole unlink color220
    keyword whole unzip color220
    keyword whole unzipsfx color220
    keyword whole updatedb color220
    keyword whole update-menus color220
    keyword whole update-modules color220
    keyword whole update-pciids color220
    keyword whole uprecords color220
    keyword whole uptime color220
    keyword whole urlview color220
    keyword whole usbmodules color220
    keyword whole uscan color220
    keyword whole useradd color220
    keyword whole userconf color220
    keyword whole userdel color220
    keyword whole usermod color220
    keyword whole users color220
    keyword whole usleep color220
    keyword whole uufilter color220
    keyword whole uuidgen color220
    keyword whole vacuumdb color220
    keyword whole validlocale color220
    keyword whole vcstime color220
    keyword whole vcut color220
    keyword whole vdir color220
    keyword whole vi color220
    keyword whole vidmode color220
    keyword whole view color220
    keyword whole vigr color220
    keyword whole vim color220
    keyword whole vipw color220
    keyword whole vlc color220
    keyword whole vmstat color220
    keyword whole volname color220
    keyword whole vorbiscomment color220
    keyword whole vt-is-UTF8 color220
    keyword whole w color220
    keyword whole wall color220
    keyword whole watch color220
    keyword whole wc color220
    keyword whole wget color220
    keyword whole whatis color220
    keyword whole whereis color220
    keyword whole which color220
    keyword whole whiptail color220
    keyword whole who color220
    keyword whole whoami color220
    keyword whole whois color220
    keyword whole wish color220
    keyword whole write color220
    keyword whole writevt color220
    keyword whole wvWare color220
    keyword whole wxvlc color220
    keyword whole xargs color220
    keyword whole xbmbrowser color220
    keyword whole xbindkeys color220
    keyword whole xconf color220
    keyword whole xdfcopy color220
    keyword whole xdfformat color220
    keyword whole Xdialog color220
    keyword whole xgettext color220
    keyword whole xloadimage color220
    keyword whole xmessage color220
    keyword whole xmodmap color220
    keyword whole xmms color220
    keyword whole xpmroot color220
    keyword whole xrdb color220
    keyword whole xset color220
    keyword whole xsetbg color220
    keyword whole xsetmode color220
    keyword whole xsetpointer color220
    keyword whole xsetroot color220
    keyword whole xterm color220
    keyword whole xview color220
    keyword whole xwd color220
    keyword whole xwud color220
    keyword whole xzgv color220
    keyword whole yes color220
    keyword whole ypdomainname color220
    keyword whole yydecode color220
    keyword whole zcat color220
    keyword whole zcmp color220
    keyword whole zdiff color220
    keyword whole zdump color220
    keyword whole zegrep color220
    keyword whole zfgrep color220
    keyword whole zforce color220
    keyword whole zgrep color220
    keyword whole zgv color220
    keyword whole zic color220
    keyword whole zip color220
    keyword whole zipcloak color220
    keyword whole zipgrep color220
    keyword whole zipinfo color220
    keyword whole zipnote color220
    keyword whole zipsplit color220
    keyword whole zless color220
    keyword whole zmore color220
    keyword whole znew color220
    keyword whole zoo color220
    keyword whole zsh color220
    keyword whole zsoelim color220
    keyword whole zstd color220
    keyword whole zxpdf color220

    keyword whole pamcut color220
    keyword whole pamdeinterlace color220
    keyword whole pamdice color220
    keyword whole pamfile color220
    keyword whole pamoil color220
    keyword whole pamstack color220
    keyword whole pamstretch color220
    keyword whole pamstretch-gen color220

    keyword whole pbmclean color220
    keyword whole pbmlife color220
    keyword whole pbmmake color220
    keyword whole pbmmask color220
    keyword whole pbmpage color220
    keyword whole pbmpscale color220
    keyword whole pbmreduce color220
    keyword whole pbmtext color220
    keyword whole pbmtextps color220
    keyword whole pbmupc color220

    keyword whole pbmtoascii color220
    keyword whole pbmtoepsi color220
    keyword whole pbmtog3 color220
    keyword whole pbmtoicon color220
    keyword whole pbmtolj color220
    keyword whole pbmtomacp color220
    keyword whole pbmtonokia color220
    keyword whole pbmtopgm color220
    keyword whole pbmtoplot color220
    keyword whole pbmtoppa color220
    keyword whole pbmtopsg3 color220
    keyword whole pbmtowbmp color220
    keyword whole pbmtoxbm color220

    keyword whole g3topbm color220
    keyword whole thinkjettopbm color220
    keyword whole wbmptopbm color220
    keyword whole xbmtopbm color220

    keyword whole pgmbentley color220
    keyword whole pgmcrater color220
    keyword whole pgmedge color220
    keyword whole pgmenhance color220
    keyword whole pgmhist color220
    keyword whole pgmkernel color220
    keyword whole pgmnoise color220
    keyword whole pgmnorm color220
    keyword whole pgmoil color220
    keyword whole pgmramp color220
    keyword whole pgmslice color220
    keyword whole pgmtexture color220

    keyword whole pgmtopbm color220
    keyword whole pgmtoppm color220

    keyword whole asciitopgm color220
    keyword whole bioradtopgm color220
    keyword whole icontopgm color220
    keyword whole jpegtopgm color220
    keyword whole macptopgm color220
    keyword whole rawtopgm color220

    keyword whole pnmalias color220
    keyword whole pnmarith color220
    keyword whole pnmcat color220
    keyword whole pnmcolormap color220
    keyword whole pnmcomp color220
    keyword whole pnmconvol color220
    keyword whole pnmcrop color220
    keyword whole pnmcut color220
    keyword whole pnmdepth color220
    keyword whole pnmenlarge color220
    keyword whole pnmfile color220
    keyword whole pnmflip color220
    keyword whole pnmgamma color220
    keyword whole pnmhisteq color220
    keyword whole pnmhistmap color220
    keyword whole pnmindex color220
    keyword whole pnminterp color220
    keyword whole pnminterp-gen color220
    keyword whole pnminvert color220
    keyword whole pnmmargin color220
    keyword whole pnmmontage color220
    keyword whole pnmnlfilt color220
    keyword whole pnmnoraw color220
    keyword whole pnmnorm color220
    keyword whole pnmpad color220
    keyword whole pnmpaste color220
    keyword whole pnmpsnr color220
    keyword whole pnmquant color220
    keyword whole pnmremap color220
    keyword whole pnmrotate color220
    keyword whole pnmscale color220
    keyword whole pnmscalefixed color220
    keyword whole pnmshear color220
    keyword whole pnmsmooth color220
    keyword whole pnmsplit color220
    keyword whole pnmtile color220

    keyword whole pnmtofits color220
    keyword whole pnmtojpeg color220
    keyword whole pnmtopalm color220
    keyword whole pnmtoplainpnm color220
    keyword whole pnmtopng color220
    keyword whole pnmtops color220
    keyword whole pnmtorle color220
    keyword whole pnmtotiff color220
    keyword whole pnmtoxwd color220

    keyword whole bpmtopnm color220
    keyword whole giftopnm color220
    keyword whole palmtopnm color220
    keyword whole pngtopnm color220
    keyword whole pstopnm color220
    keyword whole rletopnm color220
    keyword whole tifftopnm color220
    keyword whole xwdtopnm color220

    keyword whole ppm3d color220
    keyword whole ppmbrighten color220
    keyword whole ppmchange color220
    keyword whole ppmcie color220
    keyword whole ppmcolormask color220
    keyword whole ppmcolors color220
    keyword whole ppmdim color220
    keyword whole ppmdist color220
    keyword whole ppmdither color220
    keyword whole ppmfade color220
    keyword whole ppmflash color220
    keyword whole ppmforge color220
    keyword whole ppmhist color220
    keyword whole ppmlabel color220
    keyword whole ppmmake color220
    keyword whole ppmmix color220
    keyword whole ppmnorm color220
    keyword whole ppmntsc color220
    keyword whole ppmpat color220
    keyword whole ppmquant color220
    keyword whole ppmquantall color220
    keyword whole ppmqvgq color220
    keyword whole ppmrainbow color220
    keyword whole ppmrelief color220
    keyword whole ppmshadow color220
    keyword whole ppmshift color220
    keyword whole ppmspread color220
    keyword whole ppmtv color220

    keyword whole ppmtoacad color220
    keyword whole ppmtobmp color220
    keyword whole ppmtogif color220
    keyword whole ppmtojpeg color220
    keyword whole ppmtolj color220
    keyword whole ppmtomap color220
    keyword whole ppmtompeg color220
    keyword whole ppmtopcx color220
    keyword whole ppmtopgm color220
    keyword whole ppmtorgb3 color220
    keyword whole ppmtowinicon color220
    keyword whole ppmtoxpm color220

    keyword whole bpmtoppm color220
    keyword whole pcxtoppm color220
    keyword whole pdftoppm color220
    keyword whole pjtoppm color220
    keyword whole rawtoppm color220
    keyword whole rgb3toppm color220
    keyword whole winicontoppm color220
    keyword whole xpmtoppm color220
    keyword whole xvminitoppm color220

    keyword whole gpg red
    keyword whole md5sum red
    keyword whole openssl red
    keyword whole ssh red
    keyword whole scp red

    keyword whole gettext.sh magenta
    keyword whole TEXTDOMAINDIR magenta
    keyword whole TEXTDOMAIN magenta
    keyword whole VERSION magenta

    keyword whole /dev/audio brightblue
    keyword whole /dev/dsp brightblue
    keyword whole /dev/null brightblue
    keyword whole /dev/mixed brightblue
    keyword whole /dev/stdin brightblue
    keyword whole /dev/stdout brightblue
    keyword whole /dev/stderr brightblue
    keyword whole /dev/zero brightblue
